{
	"Attribute [%s] must be equal to %s": "Το [%s] πρέπει να είναι ίσο με %s",
	"Attribute [%s] must contain '%s'": "Το [%s] πρέπει να περιέχει '%s'",
	"Attribute [%s] must be different from %s": "Το [%s] πρέπει να είναι διαφορετικό από %s",
	"Attribute [%s] must be greater than %s": "Το [%s] πρέπει να είναι μεγαλύτερο από %s",
	"Attribute [%s] must be lower than %s": "Το [%s] πρέπει να είναι μικρότερο από %s",
	"Attribute [%s] must be between %s and %s": "Το [%s] πρέπει να είναι μεταξύ του %s και του %s",
	"Attribute [%s] must start with '%s'": "Το [%s] πρέπει να αρχίζει με '%s'",
	"Attribute [%s] must not contain '%s'": "Το [%s] δεν πρέπει να περιέχει '%s'",
	"Attribute [%s] must be greater or equal to %s": "Το [%s] πρέπει να είναι μεγαλύτερο ή ίσο από %s",
	"Attribute [%s] must be lower or equal to %s": "Το [%s] πρέπει να είναι μικρότερο ή ίσο από %s",
	"Class Registration": "Δήλωση μαθήματος",
	"Class Registration Failed": "Αποτυχία δήλωσης μαθήματος.",
	"The input data meets the specified rules.": "Τα δεδομένα πληρούν τις ορισμένες προϋποθέσεις.",
	"The input data does not meet the specified rules.": "Τα δεδομένα δεν πληρούν τις ορισμένες προϋποθέσεις.",
	"An error occurred while trying to validate rules.": "Συνέβη σφάλμα κατά τον έλεγχο των προϋποθέσεων",
	"Student data is missing.": "Τα δεδομένα του φοιτητή δεν υπάρχουν.",
	"Student data cannot be found.": "Τα δεδομένα του φοιτητή δεν μπορούν να βρεθούν.",
	"The registration was completed successfully with errors.": "Η δήλωση μαθημάτων ολοκληρώθηκε με σφάλματα.",
	"The registration was completed successfully.": "Η δήλωση μαθημάτων ολοκληρώθηκε με επιτυχία.",
	"The registration is not valid.": "Η δήλωση μαθημάτων δεν είναι έγκυρη.",
	"The prerequisite course must be passed.": "Το προαπαιτούμενο μάθημα πρέπει να έχει περαστεί.",
	"%s courses of the following prerequisite courses %s must be passed.": "%s μαθήματα από τα ακόλουθα προαπαιτούμενα μαθημάτα %s πρέπει να έχουν περαστεί.",
	" AND ": " ΚΑΙ ",
	" OR ": " Ή ",
	" NOT ": " ΟΧΙ ",
	"Course areas": "Γνωστικά αντικείμενα",
	"Exclude courses": "Εξαιρούνται τα μαθήματα",
	"Exclude course types": "Εξαιρούνται οι τύποι μαθημάτων",
	"Course categories": "Κατηγορίες μαθημάτων",
	"Course sectors": "Τομείς μαθημάτων",
	"Course types": "Τύποι μαθημάτων",
	"All types": "Όλοι οι τύποι",
	"Number of completed courses": "Ο αριθμός των ολοκληρωμένων μαθημάτων",
	"ECTS of completed courses": "Ο αριθμός των ECTS των ολοκληρωμένων μαθημάτων",
	"Hours of completed courses": "Ο αριθμός των ωρών των ολοκληρωμένων μαθημάτων",
	"Units of completed courses": "Ο αριθμός των ΔΜ των ολοκληρωμένων μαθημάτων",
	"Thesis type": "Τύπος εργασίας",
	"Program groups": "Ομάδες μαθημάτων",
	"Number of completed internships": "Ο αριθμός των ολοκληρωμένων πρακτικών ασκήσεων",
	"Number of completed thesis": "Ο αριθμός των ολοκληρωμένων εργασιών",
	"ECTS of completed thesis": "Ο αριθμός των ECTS των ολοκληρωμένων εργασιών",
	"Units of completed thesis": "Ο αριθμός των ΔΜ των ολοκληρωμένων εργασιών",
	"%s must be equal to %s": "%s πρέπει να είναι ίσο με %s",
	"%s must contain '%s'": "%s πρέπει να περιέχει '%s'",
	"%s must be different from %s": "%s πρέπει να είναι διαφορετικό από %s",
	"%s must be greater than %s": "%s πρέπει να είναι μεγαλύτερο από %s",
	"%s must be lower than %s": "%s πρέπει να είναι μικρότερο από %s",
	"%s must be between %s and %s": "%s πρέπει να είναι μεταξύ του %s και του %s",
	"%s must start with '%s'": "%s πρέπει να αρχίζει με '%s'",
	"%s must not contain '%s'": "%s δεν πρέπει να περιέχει '%s'",
	"%s must be greater or equal to %s": "%s πρέπει να είναι μεγαλύτερο ή ίσο από %s",
	"%s must be lower or equal to %s": "%s πρέπει να είναι μικρότερο ή ίσο από %s",
	"must not be found in any of the previous periods": "δεν πρέπει να έχουν δηλωθεί σε καμία από τις προηγούμενες περιόδους",
	"must be found in the previous period": "πρέπει να έχουν δηλωθεί στην προηγούμενη ακαδημαϊκή περίοδο",
	"must not be found in the previous period": "δεν πρέπει να έχουν δηλωθεί στην προηγούμενη ακαδημαϊκή περίοδο",
	"must be found in any of the previous periods": "πρέπει να έχουν δηλωθεί σε κάποια από τις προηγούμενες περιόδους",
	"%s of the following courses %s %s": "%s από τα παρακάτω μαθήματα %s %s",
	"Student class registration does not have any rule due its state.": "Η δήλωση μαθήματος δεν έχει κανόνες λόγω της κατάστασής της.",
	"The registration contains unavailable courses.": "Η δήλωση περιέχει μη διαθέσιμα μαθήματα.",
	"The course specified is unavailable for the selected academic year and period.": "Το μάθημα δεν είναι διαθέσιμο στην συγκεκριμένη ακαδημαϊκή περίοδο.",
	"Deleted courses": "Διαγραφή μαθημάτων με κωδικούς",
	"Inserted courses": "Εισαγωγή μαθημάτων με κωδικούς",
	"The specified course (or at least one of the courses replaced by this course) has been already passed.": "Το μάθημα (ή τουλάχιστον ένα από τα μαθήματα που αντικαθιστά) έχει ήδη περαστεί.",
	"Invalid student registration period.": "Η περίοδος δήλωσεων δεν είναι ανοικτή.",
	"The system is updating. Please try again later.": "Το σύστημα βρίσκεται σε κατάσταση ενημέρωσης. Παρακαλώ, προσπαθήστε αργότερα.",
	"Cannot change student specialty.": "Δεν είναι δυνατή η αλλαγή κατεύθυνσης.",
	"Student specialty selection completed successfully.": "Η αλλαγή κατεύθυνσης ολοκληρώθηκε με επιτυχία.",
	"You must first register to current semester.": "Πρέπει πρώτα να υποβάλλετε αίτηση εγγραφής στο τρέχον εξάμηνο.",
	"You can select a specialty at %s semester. Your semester is %s": "Μπορείτε να επιλέξετε κατεύθυνση στο %s εξάμηνο. Το τρέχον εξάμηνό σας είναι %s.",
	"Could not change student specialty.": "Η αλλαγή κατεύθυνσης δεν μπορεί να ολοκληρωθεί.",
	"Student is already following a program specialty.": "Ο φοιτητής ακολουθεί ήδη μια κατεύθυνση.",
	"Student is null or undefined": "Ο φοιτητής δε βρέθηκε ή δεν έχει οριστεί.",
	"Student semester selection does not have any rule.": "Δεν έχουν οριστεί προϋποθέσεις επιλογής κατεύθυνσης.",
	"Student specialty was changed successfully.": "Η επιλογή κατεύθυνσης ολοκληρώθηκε με επιτυχία.",
	"Student program is null or undefined.": "Το πρόγραμμα σπουδών δε βρέθηκε ή δεν έχει οριστεί.",
	"Student is already following this specialty.": "Ο φοιτητής ακολουθεί ήδη αυτήν την κατεύθυνση.",
	"Program specialty cannot be found.": "Η κατεύθυνση δεν βρέθηκε.",
	"Student department is null or undefined.": "Το τμήμα δε βρέθηκε ή δεν έχει οριστεί.",
	"Student department does not allow changing specialty.": "Το τμήμα του φοιτητή δεν επιτρέπει την επιλογή κατεύθυνσης.",
	"Class limit (%s) has been reached.": "Ο συνολικός αριθμός φοιτητών της τάξης ξεπερνάει το μέγιστο (%s) επιτρεπόμενο αριθμό φοιτητών.",
	"Cannot register to current semester.": "Δεν μπορείτε να εγγραφείτε στο τρέχον εξάμηνο.",
	"Student grade successfully saved.": "Ο βαθμός του φοιτητή αποθηκεύτηκε με επιτυχία.",
	"The specified grade is not valid.": "Ο βαθμός δεν είναι έγκυρος.",
	"Student grade is not supplied or is the same.": "Ο βαθμός του φοιτητή είναι κενός ή ίδιος με τον αποθηκευμένο.",
	"The student specified is unavailable for the selected course exam.": "Ο φοιτητής δεν βρέθηκε στο συγκεκριμένο βαθμολόγιο.",
	"Course exam successfully saved.": "Το βαθμολόγιο αποθηκεύτηκε με επιτυχία.",
	"Course exam successfully saved but with errors.": "Το βαθμολόγιο του μαθήματος αποθηκεύτηκε με σφάλματα.",
	"Course exam cannot be saved due to its state.": "Το βαθμολόγιο δεν μπορεί να αποθηκευτεί λόγω της κατάστασής του.",
	"Course exam status is not valid for editing.": "Η κατάσταση του βαθμολογίου δεν είναι έγκυρη για επεξεργασία βαθμών.",
	"Course exam is in edit state by a different user.": "Το βαθμολόγιο βρίσκεται σε επεξεργασία από κάποιον άλλο χρήστη.",
	"Course exam status cannot be set due to its state.": "Δεν μπορεί να οριστεί η νέα κατάσταση της εξέτασης λόγω της κατάστασής της.",
	"Course exam status is not valid.": "Δεν μπορεί να οριστεί η νέα κατάσταση της εξέτασης γιατί δεν είναι έγκυρη.",
	"Invalid data. Column [%s] is missing.": "Μη έγκυρα δεδομένα. Η στήλη [%s] λείπει.",
	"Student is not active.": "Ο φοιτητής δεν είναι ενεργός.",
	"An internal server error occured.": "Συνέβη εσωτερικό σφάλμα συστήματος.",
	"Course exam contains warnings-errors.": "Η εξέταση του μαθήματος περιέχει προειδοποιήσεις-σφάλματα.",
	"Course exam validation check was completed successfully.": "Ο έλεγχος εγκυρότητας των δεδομένων της εξέτασης του μαθήματος ολοκληρώθηκε με επιτυχία.",
	"Student grade already exists and it will be replaced.": "Ένας βαθμός υπάρχει ήδη και θα αντικατασταθεί.",
	"A new student grade will be inserted.": "Ένας νέος βαθμός πρόκειται να εισαχθεί.",
	"Cancelling document is not allowed due to its state or you do not have permissions.": "Η ακύρωση της αποστολής δεν μπορεί να ολοκληρωθεί είτε λόγω της κατάστασής της, είτε λόγω ανεπαρκών δικαιωμάτων.",
	"You cannot change document status due to its state.": "Δεν επιτρέπεται η αλλαγή της κατάστασης της αποστολής του βαθμολογίου λόγω της κατάστασής της.",
	"Student semester calculation was failed.": "Ο υπολογισμός του τρέχοντος εξαμήνου απέτυχε.",
	"Examination Code": "Κωδικός εξέτασης",
	"Grade has not been modified.": "Η βαθμολογία δεν έχει τροποποιηθει.",
	"Student": "Φοιτητής",
  "Student Code": "ΑΕΜ",
  "Student unique identifier": "ΑΠΜ",
	"Family Name": "Επώνυμο",
	"Given Name": "Όνομα",
	"Father Name": "Πατρώνυμο",
	"Status": "Κατάσταση",
	"Inscription Year": "Έτος εισαγωγής",
	"Inscription Period": "Περίοδος εισαγωγής",
	"Semester": "Εξάμηνο",
	"Class Section": "Τμήμα τάξης",
	"Grade": "Βαθμός",
	"Student Status": "Κατάσταση φοιτητή",
	"Department": "Τμήμα",
	"Course exam cannot be validated due to internal error.": "Ο έλεγχος εγκυρότητας της εξέτασης απέτυχε λόγω εσωτερικού σφάλματος.",
	"An internal server error occurred.": "Συνέβη εσωτερικό σφάλμα διακομιστή.",
	"Out of range value for grade": "Ο βαθμός είναι εκτός των ορίων της κλίμακας βαθμολογίας.",
	"Φοιτητής": "Φοιτητής",
	"studentIdentifier": "studentIdentifier",
	"familyName": "familyName",
	"givenName": "givenName",
	"fatherName": "fatherName",
	"studentStatus": "studentStatus",
	"studentStatusName": "studentStatusName",
	"department": "department",
	"departmentName": "departmentName",
	"inscriptionYear": "inscriptionYear",
	"Εξάμηνο": "Εξάμηνο",
	"Βαθμός (στην κλίμακα)": "Βαθμός (στην κλίμακα)",
	"Τμήμα": "Τμήμα",
	"Τμήμα τάξης (ονομασία)": "Τμήμα τάξης (ονομασία)",
	"Institute registration period info cannot be found.": "Η περίοδος εγγραφής σε εξάμηνο δεν έχει οριστεί.",
	"Institute configuration cannot be found or is inaccessible.": "Οι ρυθμίσεις του ιδρύματος δεν μπορούν να βρεθούν.",
	"Institute registration period is closed or it has not been opened yet.": "Η περίοδος εγγραφής σε εξάμηνο είναι κλειστή ή δεν έχει ανοίξει ακόμη.",
	"Removing student class registration is not allowed.": "Δεν επιτρέπεται η διαγραφή του μαθήματος.",
	"Course exam signing cannot be executed due to internal error.": "Το βαθμολόγιο δεν μπορεί να υπογραφεί λόγω εσωτερικού σφάλματος.",
	"Course exam cannot be saved.": "Το βαθμολόγιο δεν μπορεί να αποθηκευτεί.",
	"The courses of types (%s) should be included into your registration": "Πρέπει να συμπεριλάβετε στη δήλωσή σας τα παρακάτω οφειλόμενα μαθήματα τύπου [%s]",
	"FailedStudentRequestSubject": "Το αίτημά σας απορρίφθηκε",
	"FailedStudentRequestBody": "Το αίτημά σας απορρίφθηκε από το σύστημα λόγω της φοιτητικής σας κατάστασης. Παρακαλούμε επικοινωνήστε με τη γραμματεία του τμήματός σας για περισσότερες πληροφορίες.",
	"CompletedStudentRequestSubject": "Το αίτημά σας ολοκληρώθηκε.",
	"SendStudentRequestBody": "Ένα ηλεκτρονικό μήνυμα έχει αποσταλεί στο email σας.",
	"Course grades cannot be empty.": "Το βαθμολόγιο δεν μπορεί να είναι κενό.",
	"At least one grade refers to other exam.": "Τουλάχιστον ένας από τους βαθμούς αναφέρεται σε άλλη εξέταση. Ελέγξτε το αρχείο.",
	"Cannot calculate student semester": "Το τρέχον εξάμηνο του φοιτητή δεν μπορεί να υπολογιστεί",
	"A value is required.": "Απαιτείται τιμή",
	"The value seems to be invalid.": "Η τιμή δεν είναι έγκυρη",
	"The value is too long. It should have %s characters or fewer.": "Η τιμή πρέπει να έχει %s χαρακτήρες ή λιγότερους.",
	"Object graduation event is missing": "Το γεγονός ορκωμοσίας δεν υπάρχει",
	"Number of allowed attachments for specified attachment type has been reached":"Ο αριθμός των επισυναψέων ξεπερνά το μέγιστο επιτρεπόμενο για αυτόν τον τύπο επισύναψης",
	"Attachment type is not allowed": "Ο τύπος επισύναψης δεν επιτρέπεται",
	"Attachment type is missing": "Ο τύπος επισύναψης δεν έχει οριστεί",
	"Start date cannot be greater than end date": "Η ημερομηνία έναρξης δεν μπορεί να είναι μεγαλύτερη από την ημερομηνία λήξης",
	"Cannot change organizer of the event": "Ο διοργανωτής ενός γεγονότος δεν μπορεί να αλλάξει",
	"Invalid program. Study programs of a graduation event should refer to same department": "Μη έγκυρο πρόγραμμα σπουδών. Τα προγράμματα σπουδών πρέπει να αναφέρονται στο ίδιο τμήμα σε ένα γεγονός ορκωμοσίας",
	"Invalid student status. Student graduation request may execute upon an active or declared student only": "Μη έγκυρη κατάσταση σπουδών. Η αίτηση ορκωμοσίας επιτρέπεται μόνο για ενεργούς ή υποψήφιους πτυχιούχους",
	"Event cannot be found": "Το γεγονός δε βρέθηκε",
	"Student cannot apply for another department graduation event": "Ο φοιτητής δεν μπορεί να αιτηθεί σε γεγονός ορκωμοσίας διαφορετικού τμήματος",
	"AttachmentFileCreated": "Ένα αρχείο pdf δημιουργήθηκε αυτόματα.",
	"Specialization": {
		"CoreName": "ΚΟΡΜΟΣ",
		"CoreAbbreviation": "ΚΟΡ"
	},
	"Send message to course class students": "Αποστολή μηνύματος σε φοιτητές τάξης",
	"Total messages": "Σύνολο μηνυμάτων",
	"Successfully sent": "Απεστάλησαν επιτυχώς",
	"Failed": "Απέτυχαν",
	"MessageFailedInfo": "Οι αποτυχίες αποστολής μπορεί να αναφέρονται σε φοιτητές χωρίς email ή σε αδυναμία αποστολής από τον mail server",
	"CompletedExamParticipationSubject": "Το αίτημα συμμετοχής στις εξετάσεις ολοκληρώθηκε.",
	"Participate": "Συμμετοχή",
	"Yes": "Ναι",
	"No": "Όχι",
	"Date": "Ημερομηνία",
	"TestType": "Τύπος εξέτασης",
	"NotAvailableProgramGroup": "Η ομάδα δεν είναι διαθέσιμη",
	"MaxAllowedProgramGroupsReached": "Ο αριθμός των δηλωμένων ομάδων του φοιτητή ξεπερνάει το μέγιστο επιτρεπόμενο",
	"NotAvailableProgramGroups": "Δεν υπάρχουν διαθέσιμες ομάδες προς δήλωση",
	"NoGroupsSupplied": "Δεν έχουν οριστεί ομάδες προς δήλωση",
	"Number of maximum allowed active requests has been reached for this request type":"Ο αριθμός των ενεργών αιτήσεων ξεπερνά το μέγιστο επιτρεπόμενο για αυτόν τον τύπο αίτησης",
	"Number of maximum allowed completed requests has been reached for this request type": "Ο αριθμός των ολοκληρωμένων αιτήσεων ξεπερνά το μέγιστο επιτρεπόμενο για αυτόν τον τύπο αίτησης",
	"Send message to course exam students": "Αποστολή μηνύματος σε φοιτητές της εξέτασης",
	"Program group selection": "Επιλογή ομάδων",
	"with grade": "με βαθμό",
	"Graduation rules are not met or required documents are not approved": "Δεν πληρούνται οι προϋποθέσεις λήψης πτυχίου ή δεν έχουν εγκριθεί τα απαιτούμενα δικαιολογητικά",
	"Document type is missing": "Ο τύπος εγγράφου δεν έχει οριστεί",
	"Change study program": "Αλλαγή προγράμματος σπουδών",
	"Change study program specialty": "Αλλαγή κατεύθυνσης",
	"Program group is not available for student course": "Η ομάδα του προγράμματος σπουδών δεν είναι διαθέσιμη για το μάθημα του φοιτητή",
	"Student semester register action": "Δήλωση εξαμήνου φοιτητή",
	"Course not found": "Το μάθημα δε βρέθηκε",
	"Creating course class for complex course is not allowed": "Η δημιουργία τάξης για σύνθετο μάθημα δεν επιτρέπεται",
	"Creating course exam for complex course is not allowed": "Η δημιουργία εξέτασης για σύνθετο μάθημα δεν επιτρέπεται",
	"In case of exemption a passed grade should be provided": "Σε περίπτωση απαλλαγής πρέπει να εισαχθεί προβιβάσιμος βαθμός",
	"Student course registration not found": "Η δήλωση του φοιτητή δε βρέθηκε",
	"You must first approve or reject previous active action": "Πρέπει να εγκρίνετε ή να απορρίψετε την προηγούμενη εκκρεμή υποβολή",
	"Cannot approve or reject exam action due to its state": "Δεν μπορεί να γίνει έγκριση ή απόρριψη της υποβολής λόγω της κατάστασής της",
	"Exam action is rejected": "Η υποβολή βαθμολογίας απορρίφθηκε",
	"Accept exam grades": "Αποδοχή βαθμών εξέτασης",
	"Reject exam grades": "Απόρριψη βαθμών εξέτασης",
	"All semesters": "Όλα τα εξάμηνα",
	"Scholarship rules are not met": "Οι προϋποθέσεις της υποτροφίας δεν πληρούνται",
	"Registration changes": "Τροποποιήσεις δήλωσης",
	"Cannot change parent group because it has been registered by students": "Δεν μπορείτε να αλλάξετε την πατρική ομάδα γιατί η ομάδα έχει δηλωθεί σε φοιτητές",
	"Invalid thesis status. Students of a completed or cancelled thesis cannot be modified.": "Μη έγκυρη κατάσταση εργασίας. Δεν μπορούν να τροποποιηθούν οι φοιτητές μιας ολοκληρωμένης ή ακυρωμένης εργασίας",
	"Cannot remove student. Students with grades cannot be removed.": "Δεν είναι δυνατή η διαγραφή του φοιτητή από την εργασία. Φοιτητές με βαθμό δεν μπορούν να διαγραφούν.",
	"Invalid thesis status. Members of a completed or cancelled thesis cannot be modified.":"Μη έγκυρη κατάσταση εργασίας. Δεν μπορούν να τροποποιηθούν τα μέλη μιας ολοκληρωμένης ή ακυρωμένης εργασίας",
	"Cannot remove member. Members with grades cannot be deleted.": "Δεν μπορεί να διαγραφεί το μέλος της εργασίας. Μέλη με βαθμούς δεν μπορούν να διαγραφούν",
	"Coefficients of thesis members are invalid": "Οι συντελεστές των μελών της εργασίας δεν είναι έγκυροι",
	"Course attributes not set": "Δεν έχουν οριστεί ιδιότητες μαθήματος",
	"units": "διδακτικές μονάδες",
	"ects": "ects",
	"semester": "εξάμηνο",
	"coefficient": "συντελεστής",
	"courseType": "τύπος μαθήματος",
	"calculateUnits": "υπολογίζονται οι μονάδες",
	"calculateGrade": "υπολογίζεται ο βαθμός",
	"courseTitle": "τίτλος μαθήματος",
	"hours": "ώρες",
	"Student course not found or student is not active": "Το μάθημα δε βρέθηκε ή ο φοιτητής δεν είναι ενεργός",
	"Student course has already these attributes": "Το μάθημα του φοιτητή έχει ήδη αυτές τις ιδιότητες",
	"Course exam instructors with submitted grades cannot be deleted": "Καθηγητές που έχουν υποβάλει βαθμούς δεν μπορούν να διαγραφούν",
	"The course cannot be deleted because it has been graded": "Το μάθημα δεν μπορεί να διαγραφεί γιατί έχει βαθμολογηθεί",
	"The course cannot be deleted because it exists in a registration": "Το μάθημα δεν μπορεί να διαγραφεί γιατί υπάρχει σε δήλωση",
	"The course cannot be deleted because some of its parts exist in a registration": "Το μάθημα δεν μπορεί να διαγραφεί γιατί κάποιο/α από τα μέρη του υπάρχει/ουν σε δήλωση",
	"CannotValidateSignature": "Η εγκυρότητα της ψηφιακής υπογραφής του εγγράφου δεν μπορεί να ελεγχθεί. Η ενέργεια δεν μπορεί να ολοκληρωθεί",
	"InconsistancyOnApproval": "Διαπιστώθηκε ασυμφωνία μεταξύ των βαθμών που περιέρχει το αρχείο και αυτών που είναι αποθηκευμένοι στο σύστημα. Παρακαλούμε επικοινωνήστε με τους διαχειριστές του συστήματος.",
	"InvalidSignature": "Το αρχείο δεν είναι ψηφιακά υπογεγραμμένο, ή περιέχει μη έγκυρη ψηφιακή υπογραφή. Η αποδοχή του βαθμολογίου δεν μπορεί να ολοκληρωθεί.",
	"The action has been cancelled by the user": "Η ενέργεια ακυρώθηκε από τον χρήστη.",
	"Exam grade table submission": "Αποστολή βαθμολογίου εξέτασης",
	"Failed grades after approval from the registrar": "Μη καταχωρημένοι βαθμοί μετά την έγκριση βαθμολογίου από τη Γραμματεία",
	"Total grades": "Σύνολο βαθμών",
	"Successfully approved": "Εγκρίθηκαν/καταχωρήθηκαν επιτυχώς",
	"GradeTableBody": "Κατά την έγκριση της παραπάνω υποβολής βαθμολογίας από τη γραμματεία, απέτυχε η καταχώριση ορισμένων βαθμών στο σύστημα (φαίνονται παρακάτω). Μπορείτε να υποβάλετε ακριβώς το ίδιο βαθμολόγιο, καθώς οι αποτυχημένοι βαθμοί θα αναγνωριστούν αυτόματα και έτσι θα γίνει ανανέωση μόνο αυτών. Αν τα σφάλματα αφορούν σε μη ενεργούς φοιτητές, σας ενημερώνουμε ότι δεν μπορεί να πραγματοποιηθεί νέα υποβολή βαθμών για αυτούς.",
	"Student Identifier": "ΑΕΜ",
	"The grade submission period has been expired": "Η περίοδος υποβολών βαθμολογίας για την εξέταση του μαθήματος έχει λήξει.",
	"The grade submission period has been expired or has not started yet": "Η περίοδος υποβολών βαθμολογίας για την εξέταση του μαθήματος έχει λήξει, ή δεν έχει ξεκινήσει ακόμη.",
	"Change student status": "Αλλαγή κατάστασης φοιτητή",
	"The specified course exam is closed and does not accept grade submissions": "Η εξέταση μαθήματος είναι κλειστή και δεν δέχεται υποβολές βαθμολογίας",
	"The exam is available for grade submissions": "H εξέταση είναι διαθέσιμη για υποβολές βαθμολογίας",
	"Class registration status": "Κατάσταση δήλωσης μαθήματος",
	"Grading is denied due to the student course class status": "Ο φοιτητής δεν μπορεί να βαθμολογηθεί καθώς δεν το επιτρέπει η κατάσταση παρακολούθησης του μαθήματος (πχ ελλιπής παρακολούθηση)",
	"The maximum number of students that can be registered to the section has been exceeded": "Ο μέγιστος αριθμός φοιτητών που μπορούν να εγγραφούν στο τμήμα έχει ξεπεραστεί.",
	"The maximum allowed number of registered courses [%s] of type <%s> has been exceeded": "Μπορείτε να δηλώσετε μέχρι [%s] μαθήματα τύπου <%s>",
	"The maximum allowed number of units of registered courses [%s] of type <%s> has been exceeded":"Μπορείτε να δηλώσετε μέχρι [%s] διδακτικές μονάδες μαθήματων τύπου <%s>",
	"The maximum allowed number of hours of registered courses [%s] of type <%s> has been exceeded":"Μπορείτε να δηλώσετε μέχρι [%s] ώρες μαθήματων τύπου <%s>",
	"The maximum allowed number of ects of registered courses [%s] of type <%s> has been exceeded":"Μπορείτε να δηλώσετε μέχρι [%s] ects μαθήματων τύπου <%s>",
	"Student is declared or graduated.": "Ο φοιτητής είναι ανακηρυχθέντας ή πτυχιούχος.",
	"grc": "Αρχαία Ελληνικά",
	"The instructor does not belong to the exam": "Ο/η διδάσκοντας/διδάσκουσα δεν ανήκει στην εξέταση του μαθήματος.",
	"Student grade remark action can be applied only on passed courses of active students": "Η ενέργεια αναβαθμολόγησης μπορεί να εφαρμοστεί μόνο σε περασμένα μαθήματα ενεργών φοιτητών",
	"Student grade remark request action": "Αίτηση αναβαθμολόγησης",
	"Study program's max number of allowed remarks has been reached": "Ο αριθμός των αναβαθμολογήσεων ξεπερνά τον μέγιστο επιτρεπόμενο για αυτό το πρόγραμμα σπουδών του/της φοιτητή/τριας.",
	"Student grade is not valid for remark": "Ο βαθμός δεν είναι έγκυρος για αναβαθμολόγηση",
	"Cannot revert remark. Student course is already passed.": "Δεν είναι δυνατή η κατάργηση της αναβαθμολόγησης. Το μάθημα έχει ήδη περαστεί.",
	"The course grade scale cannot be changed as it has been used for at least one grade calculation": "Η κλίμακα βαθμολογίας του μαθήματος δεν μπορεί να αλλάξει, καθώς έχει χρησιμοποιηθεί για τον υπολογισμό τουλάχιστον ενός βαθμού φοιτητή.",
	"The course grade scale cannot be changed because at least one of its parts have been used in a grade calculation": "Η κλίμακα βαθμολογίας του (σύνθετου) μαθήματος δεν μπορεί να αλλάξει, καθώς έχει υπολογιστεί βαθμός φοιτητή για τουλάχιστον ένα από τα μέρη του.",
	"The course grade scale cannot be changed because at least one of its siblings or the parent course have been used in a grade calculation": "Η κλίμακα βαθμολογίας του μέρους μαθήματος δεν μπορεί να αλλάξει, καθώς έχει υπολογιστεί βαθμός φοιτητή για τουλάχιστον ένα από τα συγγενικά του μαθήματα ή το πατρικό του.",
	"Not passed courses from previous semesters must be included in registration": "Τα οφειλόμενα μαθήματα προηγούμενων εξαμήνων πρέπει να συμπεριληφθούν στη δήλωση",
	"must be included of the following": "πρέπει να συμπεριληφθούν από τα παρακάτω",
	"courses": "μαθήματα",
	"Minimum number of courses from previous semesters to be registered -if any-": "Ελάχιστος αριθμός οφειλόμενων μαθημάτων προηγούμενων εξαμήνων που πρέπει να δηλωθεί -εφόσον υπάρχουν- ",
	"The student period registration cannot be deleted because the student is not active.": "H δήλωση εξαμήνου δεν μπορεί να διαγραφεί γιατί ο φοιτητής δεν είναι ενεργός.",
	"The student period registration cannot be deleted because it has at least one registered class.": "H δήλωση εξαμήνου δεν μπορεί να διαγραφεί γιατί δεν είναι κενή (περιέχει ένα τουλάχιστον δηλωμένο μάθημα).",
	"The student period registration cannot be deleted because it has been created or edited by the student.": "Η δήλωση εξαμήνου δεν μπορεί να διαγραφεί γιατί έχει δημιουργηθεί-ή έχει υποστεί επεξεργασία-από τον φοιτητή.",
	"Course parts cannot replace other courses": "Τα μέρη σύνθετου μαθήματος δεν μπορούν να αντικαταστήσουν άλλα μαθήματα.",
	"Replaced course cannot replace other courses": "Μαθήματα που έχουν αντικατασταθεί δεν μπορούν να αντικαταστήσουν άλλα μαθήματα.",
	"Disabled courses cannot replace other courses": "Ανενεργά μαθήματα δεν μπορούν να αντικαταστήσουν άλλα μαθήματα.",
	"Course parts cannot be replaced": "Τα μέρη σύνθετου μαθήματος δεν μπορούν να αντικατασταθούν.",
	"Thesis members cannot be added or deleted. Thesis contains grades.": "Δεν είναι δυνατή η προσθήκη ή η διαγραφή των μελών της εργασίας. Η εργασία περιέχει βαθμούς.",
	"Cannot remove thesis supervisor.": "Δεν μπορεί να διαγραφεί ο υπεύθυνος της εργασίας.",
	"The study program cannot be deleted because at least one student attends it.": "Το πρόγραμμα σπουδών δεν μπορεί να διαγραφεί καθώς ακολουθείται από τουλάχιστον έναν φοιτητή.",
	"Delete study program": "Διαγραφή προγράμματος σπουδών",
	"The study program cannot be deleted because it contains at least one group.": "Το πρόγραμμα σπουδών δεν μπορεί να διαγραφεί καθώς περιέχει τουλάχιστον μία ομάδα.",
	"The study program cannot be deleted because it contains at least one specialization course.": "Το πρόγραμμα σπουδών δεν μπορεί να διαγραφεί καθώς περιέχει τουλάχιστον ένα μάθημα σε κάποια από τις κατευθύνσεις του.",
	"E_STUDENT_SPECIALTY_EXIST": "Δεν μπορεί να γίνει αλλαγή κατεύθυνσης. Ο φοιτητής ακολουθεί ήδη την κατεύθυνση αυτή.",
	"The student program group cannot be removed because it is connected to a registered student course": "Η ομάδα δεν μπορεί να διαγραφεί γιατί συνδέεται με μαθήματα του φοιτητή.",
	"Reintegration cannot be reverted because this is not the last suspension of the student.": "H επανένταξη του φοιτητή δεν μπορεί να αναιρεθεί γιατί υπάρχει μεταγενέστερη αναστολή σπουδών.",
	"The student suspension cannot be deleted because the student has been reintegrated.": "Ο/η φοιτητής/φοιτήτρια έχει επανενταχθεί και συνεπώς δεν μπορεί να διαγραφεί η αναστολή σπουδών του/της.",
	"The student suspension cannot be deleted because it is not the last one.": "Η αναστολή σπουδών του φοιτητή δεν μπορεί να διαγραφεί γιατί υπάρχει τουλάχιστον μία μεταγενέστερη αναστολή.",
	"The student suspension cannot be deleted because the student is not suspended.": "Η αναστολή σπουδών του φοιτητή δεν μπορεί να διαγραφεί γιατί δεν βρίσκεται σε κατάσταση αναστολής σπουδών.",
	"The course cannot be registered because the class is closed and does not accept registrations.": "Η κατάσταση της διδασκαλίας του μαθήματος στο συγκεκριμένο ακαδημαϊκό έτος και περίοδο (κλειστή) δεν επιτρέπει δηλώσεις",
	"Student period registration is closed and cannot be modified.": "Η δήλωση της περιόδου είναι κλειστή και δεν μπορεί να τροποποιηθεί.",
	"Student is declared or graduated and the updatable course attributes have not been specified.": "O φοιτητής είναι ανακηρυχθέντας ή πτυχιούχος και δεν έχουν οριστεί οι ιδιότητες του μαθήματος που επιτρέπεται να ενημερωθούν.",
	"The student is not active and so the registration cannot be modified.": "Ο φοιτητής δεν είναι ενεργός και συνεπώς η δήλωση της περιόδου δεν μπορεί να τροποποιηθεί.",
	"Student course is already passed(exemption)": "Το μάθημα έχει ήδη περαστεί (απαλλαγή)",
	"INVALID_GRADE_SCALE_VALUE": "Τουλάχιστον ένας από τους βαθμούς δεν είναι έγκυρος για την κλίμακα βαθμολογίας του μαθήματος. Η κλίμακα υποστηρίζει μόνο τιμές με βήμα ",
	"No available classes found for the current year and period for the student.": "Δε δηλώθηκε κανένα μάθημα. Δε βρέθηκαν διαθέσιμα μαθήματα προς δήλωση για την τρέχουσα ακαδημαϊκή περίοδο με τα κριτήρια της ενέργειας.",
	"The specified courses either already exist or their requirements are not met.": "Δε δηλώθηκε κανένα μάθημα. Τα μαθήματα προς εισαγωγή υπάρχουν ήδη στη δήλωση ή δεν πληρούνται οι προϋποθέσεις τους ή οι τάξεις τους δεν είναι διαθέσιμες.",
	"Only one active automated courses registration action can exist per department.": "Υπάρχει σε εξέλιξη ενέργεια αυτόματης δήλωσης μαθημάτων για το τμήμα. Παρακαλούμε περιμένετε την ολοκλήρωσή της."
}
